\hypertarget{structPersona__T}{}\doxysection{Riferimenti per la struct Persona\+\_\+T}
\label{structPersona__T}\index{Persona\_T@{Persona\_T}}
\doxysubsection*{Attributi pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structPersona__T_a3f12cf048d82e7f0a4c0daba0147ec29}\label{structPersona__T_a3f12cf048d82e7f0a4c0daba0147ec29}} 
char {\bfseries nome} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structPersona__T_a6e4c3691d9f9537a85cd1108596325c7}\label{structPersona__T_a6e4c3691d9f9537a85cd1108596325c7}} 
char {\bfseries cognome} \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structPersona__T_a34d3347db860afaa3e385ef6ba12d9ac}\label{structPersona__T_a34d3347db860afaa3e385ef6ba12d9ac}} 
int {\bfseries eta}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}

\begin{DoxyParams}{Parametri}
{\em char} & nome \\
\hline
{\em char} & cognome \\
\hline
{\em int} & età \\
\hline
\end{DoxyParams}


La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
struct.\+c\end{DoxyCompactItemize}
