<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Struct: Riferimenti per la struct Persona_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Struct
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structPersona__T-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct Persona_T</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a3f12cf048d82e7f0a4c0daba0147ec29"><td class="memItemLeft" align="right" valign="top"><a id="a3f12cf048d82e7f0a4c0daba0147ec29"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b> [20]</td></tr>
<tr class="separator:a3f12cf048d82e7f0a4c0daba0147ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c3691d9f9537a85cd1108596325c7"><td class="memItemLeft" align="right" valign="top"><a id="a6e4c3691d9f9537a85cd1108596325c7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b> [20]</td></tr>
<tr class="separator:a6e4c3691d9f9537a85cd1108596325c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d3347db860afaa3e385ef6ba12d9ac"><td class="memItemLeft" align="right" valign="top"><a id="a34d3347db860afaa3e385ef6ba12d9ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eta</b></td></tr>
<tr class="separator:a34d3347db860afaa3e385ef6ba12d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>nome </td></tr>
    <tr><td class="paramname">char</td><td>cognome </td></tr>
    <tr><td class="paramname">int</td><td>età </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>struct.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
